<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Leave_approval">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/login"
            android:scaleType="centerCrop"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:background="#C6080808" />
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0DE9A7"></View>
    <ImageView
        android:id="@+id/bback"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:onClick="bback"
        android:src="@drawable/bback"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leave Approval"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textColor="#000000"
        android:layout_margin="5dp"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_below="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill"
        android:background="#0DE9A7"
        app:tabSelectedTextColor="#000000"
        app:tabTextColor="#5E5D5D"
        app:tabIndicatorColor="@color/tabIndicator"
        app:tabIndicatorHeight="5dp"

        />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_below="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Leaveapproval_recycler"
            ></android.support.v7.widget.RecyclerView>
    </android.support.v4.view.ViewPager>

</RelativeLayout>