<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Hr_profile_page">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login"
        android:scaleType="centerCrop"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C6080808"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#F30E0D0D"
    android:id="@+id/layer1"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back"
            android:padding="10dp"
            android:onClick="hr_back"/>


    </RelativeLayout>
</LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#0DE9A7"
        android:src="@drawable/image"
        android:layout_below="@+id/layer1"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="-70dp"
        android:onClick="onPickImage"/>

    <EditText
        android:id="@+id/hr_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HR Name"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="30dp"
        android:textColor="#0DE9A7"
        android:layout_below="@id/circle_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:enabled="false"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/hr_name">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"


        >
        <android.support.design.widget.TextInputLayout
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:textColorHint="#0DE9A7">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gender"
               android:text=""
                android:enabled="false"

                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionNext"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#ffffff"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/Phoneno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:textColorHint="#0DE9A7">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone No."
                android:maxLines="1"

                android:text=""
               android:inputType="phone"
                android:enabled="false"
                android:imeOptions="actionNext"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#ffffff"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:textColorHint="#0DE9A7">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:maxLines="1"
                android:inputType="text"
                android:text=""
                android:enabled="false"
                android:imeOptions="actionNext"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#ffffff"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/Dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:textColorHint="#0DE9A7">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="D.O.B"
                android:text=""
                android:maxLines="1"
                android:enabled="false"
                android:inputType="date"
                android:imeOptions="actionDone"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#ffffff"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:textColorHint="#0DE9A7">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
               android:text=""
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:imeOptions="actionDone"
              android:enabled="false"
                android:textColor="#ffffff"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke_green"
            android:text="Change Password"
            android:textColor="#0DE9A7"
            android:textSize="20dp"
            android:onClick="change_password"
            android:visibility="invisible"

           />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:id="@+id/edit_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Text"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#0DE9A7"
                android:onClick="edit_details"
                />
            <ImageView
                android:id="@+id/edit_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit"
                android:layout_toRightOf="@+id/edit_details"/>
            <Button
                android:id="@+id/save_changes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/green_view"
                android:textColor="#ffff"
                android:text="Save Details"
                android:visibility="invisible"
                android:onClick="save_details"
                android:fontFamily="sans-serif-smallcaps"
                />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>
</RelativeLayout>