<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/settting"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6"
            android:background="#56000000">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/back"
                    android:padding="5dp"
                    android:onClick="sback"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:textSize="50dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="#0DE9A7"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#8A000000"
            android:onClick="Leave_policy">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/i_icon"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/txtl"
                    />
                <TextView
                    android:id="@+id/txtl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leave Policy"
                    android:textSize="35dp"
                    android:textColor="#0DE9A7"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:background="#AF000000">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/about_us"
                    android:layout_toLeftOf="@id/tabout_us"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tabout_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    android:textColor="#0DE9A7"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="35dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="#D6000000">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/helps"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/help_s"
                    />
                <TextView
                    android:id="@+id/help_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Help"
                    android:textColor="#0DE9A7"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="35dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:background="#F0000000"
            android:onClick="share">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/share"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/share_t"
                    />
                <TextView
                    android:id="@+id/share_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:textColor="#0DE9A7"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="35dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>



    </LinearLayout>

</RelativeLayout>