<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Employee_leave_history"
    android:gravity="center">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login"
        android:scaleType="centerCrop"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C6080808"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back"
        android:padding="10dp"
        android:onClick="hback"/>
    <TextView
        android:id="@+id/Leave_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leave History"
        android:textColor="#0DE9A7"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-smallcaps"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:layout_marginTop="10dp"
    android:layout_below="@+id/Leave_history"
    android:id="@+id/lay1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#69000000"
                    android:layout_margin="3dp"
                   >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Paid Leave"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textColor="#0DE9A7"
                            android:textSize="25dp"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="3dp"/>
                        <lecho.lib.hellocharts.view.PieChartView
                            android:id="@+id/chart1"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_below="@id/txt"
                            android:layout_margin="10dp"
                           android:layout_centerHorizontal="true"/>
                        <LinearLayout
                            android:id="@+id/layoutc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_below="@id/chart1"
                            android:layout_centerHorizontal="true">
                        <View
                            android:id="@+id/cyan"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/cyan_view"
                            android:layout_below="@+id/chart1"
                            android:layout_toLeftOf="@+id/available"
                            android:layout_margin="3dp"
                            ></View>
                        <TextView
                            android:id="@+id/available"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Consumed "
                            android:layout_below="@id/chart1"
                            android:textColor="#0DE9A7"
                           android:layout_centerHorizontal="true"
                            android:fontFamily="sans-serif-smallcaps"/>
                        <TextView
                            android:id="@+id/day4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:layout_toRightOf="@+id/available"
                            android:layout_below="@id/chart1"
                            android:textColor="#0DE9A7"
                            android:fontFamily="sans-serif-smallcaps"/>
                        <TextView
                            android:id="@+id/D"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" D"
                            android:layout_toRightOf="@id/day4"
                            android:layout_below="@id/chart1"
                            android:textColor="#0DE9A7"
                            android:fontFamily="sans-serif-smallcaps"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/layoutd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_below="@id/layoutc"
                            android:layout_centerHorizontal="true">
                        <View
                            android:id="@+id/gray"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/gray_view"
                            android:layout_margin="3dp"
                            ></View>
                        <TextView
                            android:id="@+id/consumed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Available  "
                            android:layout_below="@id/available"
                            android:textColor="#0DE9A7"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="sans-serif-smallcaps"/>
                            <TextView
                                android:id="@+id/D2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8"
                                android:layout_below="@id/available"
                                android:textColor="#0DE9A7"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="sans-serif-smallcaps"/>
                            <TextView
                                android:id="@+id/D3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" D"
                                android:layout_below="@id/available"
                                android:textColor="#0DE9A7"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="sans-serif-smallcaps"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/layoutd"
                            android:layout_centerHorizontal="true"
                            android:text="Annual Quota 12 D"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textColor="#0DE9A7"
                            android:layout_margin="5dp"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#69000000"
                    android:layout_margin="3dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/txt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Casual Leave"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textColor="#0DE9A7"
                            android:textSize="25dp"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="3dp"/>
                        <lecho.lib.hellocharts.view.PieChartView
                            android:id="@+id/chart2"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_below="@id/txt1"
                            android:layout_margin="10dp"
                            android:layout_centerHorizontal="true"/>
                        <LinearLayout
                            android:id="@+id/layoute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_below="@+id/chart2"
                            android:layout_centerHorizontal="true">
                        <View
                            android:id="@+id/green"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/greeen_view"
                            android:layout_margin="3dp"
                            ></View>
                        <TextView
                            android:id="@+id/D4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Consuned "
                            android:textColor="#0DE9A7"
                            android:fontFamily="sans-serif-smallcaps"/>

                            <TextView
                                android:id="@+id/D5"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="sans-serif-smallcaps"
                                android:text="4"
                                android:textColor="#0DE9A7" />
                            <TextView
                                android:id="@+id/D6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" D"
                                android:textColor="#0DE9A7"
                                android:fontFamily="sans-serif-smallcaps"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/layoutf"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/layoute">
                        <View
                            android:id="@+id/gray1"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/gray_view"
                            android:layout_margin="3dp"
                            ></View>
                        <TextView
                            android:id="@+id/D7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Available "
                            android:textColor="#0DE9A7"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="sans-serif-smallcaps"/>
                            <TextView
                                android:id="@+id/D8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:textColor="#0DE9A7"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="sans-serif-smallcaps"/>
                            <TextView
                                android:id="@+id/D9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" D"
                                android:textColor="#0DE9A7"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="sans-serif-smallcaps"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/layoutf"
                            android:layout_centerHorizontal="true"
                            android:text="Annual Quota 12 D"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textColor="#0DE9A7"
                            android:layout_margin="5dp"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#69000000"
                android:layout_margin="3dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/txt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sick Leave"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textColor="#0DE9A7"
                        android:textSize="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="3dp"/>
                    <lecho.lib.hellocharts.view.PieChartView
                        android:id="@+id/chart3"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@id/txt3"
                        android:layout_margin="10dp"
                        android:layout_centerHorizontal="true"/>
                    <LinearLayout
                        android:id="@+id/linearf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/chart3">
                    <View
                        android:id="@+id/blue"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/blue_view"
                        android:layout_margin="3dp"
                        ></View>
                    <TextView
                        android:id="@+id/D10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Consumed "
                        android:textColor="#0DE9A7"
                        android:fontFamily="sans-serif-smallcaps"/>
                        <TextView
                            android:id="@+id/D11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="#0DE9A7"
                            android:fontFamily="sans-serif-smallcaps"/>
                        <TextView
                            android:id="@+id/D12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" D"
                            android:textColor="#0DE9A7"
                            android:fontFamily="sans-serif-smallcaps"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/linearf"
                        android:layout_centerHorizontal="true">
                    <View
                        android:id="@+id/gray3"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/gray_view"
                        android:layout_margin="3dp"
                        ></View>
                    <TextView
                        android:id="@+id/D13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available "
                        android:textColor="#0DE9A7"
                        android:fontFamily="sans-serif-smallcaps"/>
                        <TextView
                            android:id="@+id/D14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="#0DE9A7"
                            android:fontFamily="sans-serif-smallcaps"/>
                        <TextView
                            android:id="@+id/D15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" D"
                            android:textColor="#0DE9A7"
                            android:fontFamily="sans-serif-smallcaps"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linearg"
                        android:layout_centerHorizontal="true"
                        android:text="Annual Quota 12 D"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textColor="#0DE9A7"
                        android:layout_margin="5dp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#69000000"
                android:layout_margin="3dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/txt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other  Leave"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textColor="#0DE9A7"
                        android:textSize="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="3dp"/>
                    <lecho.lib.hellocharts.view.PieChartView
                        android:id="@+id/chart4"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@id/txt4"
                        android:layout_margin="10dp"
                        android:layout_centerHorizontal="true"/>
                    <LinearLayout
                        android:id="@+id/linearh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/chart4">
                    <View
                        android:id="@+id/magenta"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/magenta_view"
                        android:layout_margin="3dp"
                        ></View>
                    <TextView
                        android:id="@+id/D16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Consumed "
                        android:textColor="#0DE9A7"
                        android:fontFamily="sans-serif-smallcaps"/>
                        <TextView
                            android:id="@+id/D17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="#0DE9A7"
                            android:fontFamily="sans-serif-smallcaps"/>
                        <TextView
                            android:id="@+id/D18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" D"
                            android:textColor="#0DE9A7"
                            android:fontFamily="sans-serif-smallcaps"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lineari"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/linearh">
                    <View
                        android:id="@+id/gray4"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/gray_view"
                        android:layout_margin="3dp"
                        ></View>
                    <TextView
                        android:id="@+id/D19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available "
                        android:textColor="#0DE9A7"
                        android:fontFamily="sans-serif-smallcaps"/>
                        <TextView
                            android:id="@+id/D20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="#0DE9A7"
                            android:fontFamily="sans-serif-smallcaps"/>
                        <TextView
                            android:id="@+id/D21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" D"
                            android:textColor="#0DE9A7"
                            android:fontFamily="sans-serif-smallcaps"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lineari"
                        android:layout_centerHorizontal="true"
                        android:text="Annual Quota 12 D"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textColor="#0DE9A7"
                        android:layout_margin="5dp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
       &lt;!&ndash; <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#49000000"
            android:layout_margin="3dp"
            app:cardCornerRadius="10dp">
          &lt;!&ndash;  <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:id="@+id/past_leave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Past Leave"
                android:textColor="#0DE9A7"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="25dp"/>
           <ScrollView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_below="@+id/past_leave">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                </LinearLayout>

           </ScrollView>
            </RelativeLayout>&ndash;&gt;

        </android.support.v7.widget.CardView>&ndash;&gt;
    </LinearLayout>-->

</LinearLayout>
</RelativeLayout>