<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_hr"
    android:id="@+id/drawerlayout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/login"
            android:scaleType="centerCrop"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C6080808"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/menu"
            android:layout_margin="10dp"
            android:id="@+id/navigationbar"
            android:onClick="navigationbar"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/notification"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_below="@+id/navigationbar"
            android:background="#C6080808"
            >

        </View>
        <TextView
            android:id="@+id/Leave_approval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Leave Approvals"
            android:textColor="#0DE9A7"
            android:textSize="30dp"
           android:layout_below="@+id/navigationbar"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-smallcaps"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Leave_recycler"
            android:layout_below="@+id/Leave_approval"
            android:layout_marginLeft="10dp"

            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#000000"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="50dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#0DE9A7"
                android:src="@drawable/hrdefaultpic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HR name"
                android:textSize="30dp"
                android:textColor="#0DE9A7"
                android:layout_marginTop="75dp"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="#DF000000"
            >
            <ImageView
                android:id="@+id/ihome"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/home"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/thome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:layout_marginTop="20dp"
                android:textColor="#0DE9A7"
                android:textSize="25dp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#E4000000"
            >
            <ImageView
                android:id="@+id/igeoAttendance"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/attendance"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:id="@+id/tgeoattendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Geo Mark Attendance"
                android:textColor="#0DE9A7"
                android:layout_marginTop="20dp"
                android:textSize="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="#E4121111"
            android:layout_marginRight="50dp"
            android:onClick="my_profile"
            >
            <ImageView
                android:id="@+id/imyprofile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/myprofile"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
               />
            <TextView
                android:id="@+id/tmyprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Profile"
                android:textColor="#0DE9A7"
                android:layout_marginTop="20dp"
                android:textSize="25dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="#E41B1B1B"
            android:layout_marginRight="100dp">
            <ImageView
                android:id="@+id/imyteam"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/myteam"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/tmyteam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Team"
                android:textColor="#0DE9A7"
                android:layout_marginTop="20dp"
                android:textSize="25dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="#E42D2C2C"
            android:layout_marginRight="140dp">
            <ImageView
                android:id="@+id/isetting"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/setting"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/tsetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setting"
                android:textSize="25dp"
                android:textColor="#0DE9A7"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="#E4403E3E"
            android:layout_marginRight="180dp">
            <ImageView
                android:id="@+id/ilogout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logout"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/tlogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textSize="25dp"
                android:textColor="#0DE9A7"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
