<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Hr_profile_page">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login"
        android:scaleType="centerCrop"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C6080808"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#F30E0D0D"
    android:id="@+id/layer1"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="add_cover_photo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Cover Photo"
            android:textColor="#0DE9A7"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="20dp"/>
    </RelativeLayout>
</LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#0DE9A7"
        android:src="@drawable/hrdefaultpic"
        android:layout_below="@+id/layer1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-70dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/camera"
        android:layout_below="@+id/layer1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="130dp"
        android:layout_marginTop="40dp"
        android:onClick="change_photo"
        />
    <EditText
        android:id="@+id/hr_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HR Name"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="30dp"
        android:textColor="#0DE9A7"
        android:layout_below="@id/circle_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:enabled="false"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/hr_name"
        android:layout_marginTop="15dp"
        >

        <LinearLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:background="@drawable/green_view"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Gender "
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="25dp"

                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Female"
                android:padding="5dp"
                android:background="@drawable/whitebutton"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="25dp"
               android:layout_marginLeft="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:enabled="false"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:background="@drawable/green_view"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="  DOB    "
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="25dp"

                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="12/09/80"
                android:padding="5dp"
                android:background="@drawable/whitebutton"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="25dp"
                android:layout_marginLeft="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:enabled="false"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rel3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:background="@drawable/green_view"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Contact"
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="25dp"

                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+91781549801"
                android:padding="5dp"
                android:background="@drawable/whitebutton"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="25dp"
                android:layout_marginLeft="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:enabled="false"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rel4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/green_view"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="  Email  "
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="25dp"

                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="harpreet@gmail.com"
                android:padding="5dp"
                android:background="@drawable/whitebutton"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:enabled="false"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rel5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/green_view"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Address"
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="25dp"

                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="harpreet@gmail.com"
                android:padding="5dp"
                android:background="@drawable/whitebutton"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:enabled="false"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/tedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Edit Profile"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#0DE9A7"
            android:layout_centerHorizontal="true"
            android:onClick="edit_profile"
            android:layout_centerVertical="true"
            />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/edit"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tedit"/>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>