<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hr_login3">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/login"
    android:scaleType="centerCrop"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C6080808"
        />
    <ImageView
        android:id="@+id/manager"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/hr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>
    <TextView
        android:id="@+id/hrtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HR LOGIN"
        android:textColor="#0DE9A7"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/manager"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/green_view"
        android:layout_below="@+id/hrtext"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="40dp"></View>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/male"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/hrtext"
        android:layout_marginTop="25dp"
        android:layout_marginRight="47dp"
        />
    <View
        android:id="@+id/whiteview"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/whitebutton"
        android:layout_below="@+id/hrtext"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="80dp"></View>
<EditText
    android:id="@+id/email"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_below="@+id/hrtext"
    android:layout_marginTop="20dp"
    android:hint="Enter E-mail id"
    android:maxLines="1"
    android:inputType="textEmailAddress"
    android:imeOptions="actionNext"
    android:textAlignment="center"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="80dp"
    android:backgroundTint="#ffffff"
    />
    <View
        android:id="@+id/greenview"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/green_view"
        android:layout_below="@+id/whiteview"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="150dp"></View>
    <View
        android:id="@+id/whiteview1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/whitebutton"
        android:layout_below="@+id/whiteview"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="80dp"
        ></View>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/key"
        android:layout_below="@+id/whiteview"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="50dp"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/whiteview"
        android:layout_marginTop="20dp"
        android:hint="Enter Password"
        android:textAlignment="center"
        android:maxLines="1"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="#ffffff"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOW"
        android:textStyle="bold"
        android:textColor="#b3b2b2"
        android:id="@+id/show_pswrd"
        android:layout_alignRight="@+id/password"
        android:layout_alignBottom="@+id/password"
        android:layout_margin="13dp"/>
<Button
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/whiteview1"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"
    android:background="@drawable/green_view"
    android:text="LOGIN"
    android:textColor="#ffffff"
    android:textSize="25dp"
    android:fontFamily="sans-serif-smallcaps"
    android:textStyle="italic"
    android:onClick="log_in"
    />
<ProgressBar
    android:id="@+id/progressbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/button"
    android:layout_marginTop="20dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORGOT PASSWORD?"
        android:textColor="#0DE9A7"
        android:textSize="20dp"
        android:layout_below="@id/progressbar"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="50dp"
        android:textStyle="italic"
        android:onClick="forgot_password"/>
</RelativeLayout>